[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
allow_redefinition = True

[mypy.plugins.pygame.*]
ignore_missing_imports = True
